#Master Bundle Generated on 11/28/22 00:42.
#REPORTDEFINITION
Call_Survey=Call Survey

#REPORTDEFINITION_FIELDS
%Ya_(PUAS)=%Ya (PUAS)
'TotalResponden'='TotalResponden'
1_(Sangat_Tidak_Puas)=1 (Sangat Tidak Puas)
2_(Tidak_Puas)=2 (Tidak Puas)
3_(Kurang_Tidak_Puas)=3 (Kurang Tidak Puas)
4_(Puas)=4 (Puas)
5_(Sangat_Puas)=5 (Sangat Puas)
Date=Date
Null=Null
Tidak=Tidak
Ya=Ya


#GRID
Apakah_kebutuhan_anda_terpenuhi_dengan_baik_?=Apakah kebutuhan anda terpenuhi dengan baik ?
Apakah_staff_kami_berbicara_dengan_ramah_?=Apakah staff kami berbicara dengan ramah ?
Tingkat_kepuasan_anda_terhadap_pelayanan_staff=Tingkat kepuasan  anda terhadap pelayanan staff

