#Master Bundle Generated on 10/18/22 23:18.
#REPORTDEFINITION
Survey_LiveChat_Summary=Survey LiveChat Summary

#REPORTDEFINITION_FIELDS
'Q1_Rate1'='Q1_Rate1'
'Q1_Rate2'='Q1_Rate2'
'Q1_Rate3'='Q1_Rate3'
'Q1_Rate4'='Q1_Rate4'
'Q1_Rate5'='Q1_Rate5'
'Q2_Rate1'='Q2_Rate1'
'Q2_Rate2'='Q2_Rate2'
'Q2_Rate3'='Q2_Rate3'
'Q2_Rate4'='Q2_Rate4'
'Q2_Rate5'='Q2_Rate5'
'Q3_Rate1'='Q3_Rate1'
'Q3_Rate2'='Q3_Rate2'
'Q3_Rate3'='Q3_Rate3'
'Q3_Rate4'='Q3_Rate4'
'Q3_Rate5'='Q3_Rate5'
Survey_Title=Survey_Title
Total_Responden=Total_Responden
date=date

#REPORT
LiveChat_Survey_Summary=LiveChat Survey Summary

#GRID
Customer_service_is_helpful=Customer service is helpful
LiveChat_Survey=LiveChat Survey
Speed_of_Service=Speed of Service

